# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Database
DATABASE_URL=postgres://postgres:password@localhost:5432/nextjs_starter

# Email
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# BSQM Supabase
# DB9@$$W0rd.94

# Supabase

# NEXT_PUBLIC_SUPABASE_URL=https://ibzzbzyvltlzbiobcnfc.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlienpienl2bHRsemJpb2JjbmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzMxNzYsImV4cCI6MjA2ODg0OTE3Nn0.CJLhbg9rghUkM8JP25fTcnIjdRLN13odYKSv9-WENgI

# # Database URL for Drizzle migrations
# DATABASE_URL="postgresql://postgres.ibzzbzyvltlzbiobcnfc:DB9@$$W0rd.94@aws-0-us-east-2.pooler.supabase.com:6543/postgres"

# # Admin Configuration
# # Can be a JSON array: ["admin1@company.com", "admin2@company.com"]
# # Or comma-separated: admin1@company.com,admin2@company.com
# ADMIN_EMAILS=["admin@beyondsquaremetre.com", "ifeoluwa.adewunmi94@gmail.com"]